
server {
    listen 8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;   

    location /media  {
        alias /vol;
    }

    location /static {
        alias /vol; 
    }

    location / {
        uwsgi_pass  django:8000;
        include  /etc/nginx/uwsgi_params;
    }
}